<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	body {
		font-family: 'Courier New', Courier, monospace;
		font-size: 1em;
	}
    main {
        display: flex;
        flex-direction: column;
        width: 250px;
        align-items: center;
        margin: 0 auto;
        padding: 0;
    }
    main canvas {
        margin: 0;
    }
	main section {
		width: 70%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 5px;
		justify-items: left;
	}
    main span {
        margin: 0;
        padding: 0;
	}
	main span.right {
		justify-self: right;
    }
    main button {
        width: 75%;
        margin: 0;
        padding: 15px;
    }
</style>
</head>
<body>
    <main>
        <canvas width="250px" height="150px" id="speedGauge"></canvas>
        <button id="start">Start</button>
		<section id="data" style="display: None;">
			<span>Speed:</span><span class="right" id="speed">0.0 kmH</span>
			<span>Cadence:</span><span class="right" id="cadence">0 RpM</span>
			<span>Power:</span><span class="right" id="power">0 watts</span>
			<span>Distance:</span><span class="right" id="distance">0.00 km</span>
			<span>Duration:</span><span class="right" id="duration">0:00:00</span>
		</section>
		<button id="stop" style="display: None;">Stop</button>
		<button id="download" style="display: None;">Download</button>
    </main>
<script
	src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
	integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
	crossorigin="anonymous"></script>
<script 
    src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
<script>
	$(document).ready(() => {
		let ws;
		const id = self.crypto.randomUUID();
		console.log("ID " + id);

		const opts = {
			angle: -0.2,
			lineWidth: 0.4,
			radiusScale: 1,
			pointer: {
				length: 0.5,
				strokeWidth: 0.04,
				color: '#000000'
			},
			limitMax: true,
			limitMin: true,
			colorStart: '#21C9CF',
			colorStop: '#5EDA5E',
			strokeColor: '#E0E0E0',
			generateGradient: true,
			highDpiSupport: true,
			renderTicks: {
				divisions: 8,
				divWidth: 1,
				divLength: 0.39,
				divColor: '#333333',
				subDivisions: 2,
				subLength: 0.17,
				subWidth: 0.6,
				subColor: '#666666'
			}
		};
        const speedGauge = new Gauge($("#speedGauge")[0]).setOptions(opts);
        speedGauge.maxValue = 80;
        speedGauge.minValue = 0;
        speedGauge.set(0);

		$("#start").click(() => {
			if (ws) {
				return;
			}
			$("#start").hide();
			$("#speedGauge").show();
            $("#data").show();
			$("#stop").show();
			ws = new WebSocket("ws://{{.}}/subscribe");
			ws.onopen = (evt) => {
				console.log("Open");
				ws.send(JSON.stringify({ "id": id }));
			}
			ws.onclose = (evt) => {
				console.log("Close");
				ws = null;
			}
			ws.onmessage = (evt) => {
				const data = JSON.parse(evt.data);
				console.log(evt.data)
                speedGauge.set(data.speed);
				$("#speed").text(data.speed.toFixed(1) + " kmH");
				$("#cadence").text(data.cadence.toFixed(0) + " RpM");
				$("#power").text(data.power.toFixed(0) + " watts");
				$("#distance").text(data.distance.toFixed(2) + " km");
				$("#duration").text(new Date(data.duration * 1000).toISOString().substring(11, 19));
			}
			ws.onerror = (evt) => {
				console.log("Error: " + evt);
			}
		});

		$("#stop").click(() => {
			ws.close();
			console.log(ws);
			$("#stop").hide();
			$("#download").show();
		});

		$("#download").click(() => {
			window.open(`http://{{ . }}/tracks?trackId=${id}`);
		});
    });
</script>
</body>
</html>